
.azeret-mono-font {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
/* banner section starts */
  
.banner-container{
width: 1500px;
height: 750px;
left: 0;
margin: 0 auto;
right: 0;
top: 130px;
bottom: 6000px;
margin-top: 60px;
background-image: url("/assets/Hero-bg.png");
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.small-photo{
margin-top: 50px;
margin-bottom: 35px;
}

.h1{
  font-size: 48px;
  height: 800;
  letter-spacing: 0;
  justify-content: center;
  text-align: center;
  display: flex;
  width: 1050px;
  height: 136px;
}

.para-text{
  width: 852px;
  height:52px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  justify-content: center;
  text-align: center;
  display: flex;
  margin-top: 24px;
} 
.banner-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
      
}
.contact-btn{
  width: 210px;
  height: 66px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 24px 21px 24px;
  margin: 35px 0px;
  border-radius: 8px;
  background-color: black;
  color: aliceblue;
  font-size: 20px;
}
/* banner section end */


/* why develop section start 

.why-develop{
width: 1140;
height: 1600px;
left: 148px;
right: 152px;
top: 860px;
bottom: 3300px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
border: 3px solid tomato;
}




.why-title{
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
margin: 24px 0px;

}
*/
.why-title{
font-size: 32px;
font-weight: 800;
line-height: 37px;
text-align: center;
}

.why-para{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  width: 852px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 24px 0px;
}

.laptop-use{
  width: 850px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0p
}


.change-world{
  width: 850px;
  height: 240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;

}
.help-people{
position: static;
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;

}

.h2{
  width: 390px;
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0px;


}

.p{
  position: static;
  width: 468px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
}
.btn3{
  position: static;
  width: 150px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 32px 0px;

}

.video-seen{
  width: 1080;
  height: 550px;
  flex: none;
  align-self: stretch;
  border-radius: 16px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 0px;
}

.head-contant{
  width: 852px;
  height: 39px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 24px 0;
  margin-top: 950px;
  
  
  }
  .para-contant{
    width: 852px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 24px 0px;
    border: 3px solid black;
  }




/* inspiaration part end */

/* current target part start */

.skills{
  width: 1050px;
  height: 777px;
  margin: 0px auto;
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  margin-top: 20px;
  border-color:3px solid black;
  margin-bottom: 300px;
}

.skill-title{
position: static;
width: 364px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;
flex: none;
margin: 0px 24px;
}

.skill-description{
  position: static;
  width: 284px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 8px 0px;

}
.current-target{
width: 852px;
height: 39px;

}


.skills-container{
  width: 852px;
  height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: 0 auto;
  padding: 0;
}


.skills-container{
  width: 852px;
  height: 39px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  margin-top: 80px;
}

.skills{
  position: static;
  width: 364px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  flex: none;
  order: 0;
  margin: 0px 24px;


}

.skill-btn{
  width: 284px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 24px 0px

}




/* current target part end */

/* footer section start */


 
